# primusBank

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 0b4e6f43-8cb7-4543-b478-619077e4fe9a-result.json  0bde2346-54e3-40af-bc1e-90c5331a838d-result.json  0f5591a2-c274-4c3e-9ed3-94b26622657f-container.json  10221ee1-519d-4d61-a590-3d6c27fbb3bd-container.json  168ad0c3-85d4-42ff-a8b4-bc7e7b959265-result.json  339e9846-9c9f-4d94-ab31-8ec0bacce916-result.json  36c7bc7b-ff15-4b43-8594-80f58c31a693-container.json  378a50f6-d93a-43ab-8633-f26fac1d0d72-container.json  39f33950-91a2-41cc-9885-288b9162019c-container.json  4073bda4-f511-4221-ab44-64f809cbd9be-container.json  478378d6-b845-4c6e-a27d-00b7ecf73f58-container.json  4c7e58e2-60ec-4f51-9a1f-a224f6e9c789-container.json  4e24727d-0636-4e6e-83b4-904a9a247d2d-container.json  4f68253e-ae22-4e77-b137-930dfecddfcb-container.json  546fca8c-f410-4c2b-9873-fb7a18b471ba-container.json  5935a1de-c83e-405f-aafd-46ab649ffd37-container.json  5e40aeb5-2b29-42d4-8497-7ab3b6705d37-container.json  5fac3b5a-93c1-424a-a548-b00f4f5c529a-container.json  63740d80-2f0a-4079-a8d7-d1811db2b7d1-container.json  679f67f0-dd97-45cd-9b64-ad332d478888-container.json  6b6593e3-d480-475e-b47b-a4370bc559ac-container.json  73925544-ae42-4d51-8c84-3046279f6b9c-result.json  74e2777a-7ba5-47e7-b038-6f9f06f4b35d-container.json  757d69c9-bc44-42f6-8f24-df1212b34622-result.json  7d1c4443-569c-49da-98c3-4ec358a75755-container.json  820fdb4c-5a9e-4c9a-b527-a71c5321fc8e-container.json  8dc50b8c-59d2-4053-8e57-1bac30698319-container.json  92935365-0810-4180-b5f5-03383ef508e1-result.json  9583edcf-bff8-49c3-a26a-18c5b90e73e6-container.json  9a4a1a88-7669-4fdb-ac52-5077b6151d08-container.json  9b7ec1ed-f20a-40ea-ac0a-4278b9c55b93-container.json  9be79f7f-bb7d-42bb-b35f-19699ae861fe-result.json  9f0786ab-241c-4f3a-a1f6-bfb65d217c05-container.json  a3a0008c-9fa4-41d4-9dd2-18dcf39791a2-container.json  a721e0bc-a067-4214-b053-5d4a1757ea22-container.json  a879699b-0e48-421d-927b-b7f0a79afe37-container.json  a88d4256-0334-47f2-9203-bebd3ae16c2b-container.json  b105e431-7162-459d-b7a4-d67c490567ce-container.json  ba9997bd-5be4-441b-9e4a-ba279dd3cf9e-result.json  c89d4a3c-73a3-4e98-b85c-cd39b5ae4a00-result.json  (+15 more)
src/test/java/mapping/: Hookable.java  (+3 more)
src/test/resources/: categories.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-runner.RunTest.xml  TEST-utility.SeleniumOperations.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
